#template files used for generating EC2 module
#do not remove any '\"' as they are escape characters for the templating languange

instance_name_prefix=\"UW1TST\"
instance_name=\"UW1TST01\"
remote_state_key=\"UW1/UW1TST01.tfstate\"
instance_size_prod=\"m5.large\"
instance_size_dev=\"t2.small\"
#static to most configs
region_short=UW1
region=\"us-west-1\"
region_zone=\"us-west-1a\"
private_key_prod=\"inf-uw1-prod\"
private_key_dev=\"inf-uw1-dev\"
instance_volume_size=100
